# roaming-routes

./: .gitignore  README.md  RoamingRoutes.sln  todo.txt
.github/: copilot-instructions.md
RoamingRoutes/: Program.cs  RoamingRoutes.csproj
RoamingRoutes.Client/: Program.cs  RoamingRoutes.Client.csproj  Routes.razor  _Imports.razor
RoamingRoutes/Components/: App.razor  _Imports.razor
RoamingRoutes/Controllers/: CityGuidesController.cs  GameController.cs  TripsController.cs  WordPairsController.cs
RoamingRoutes/Data/: AppDbContext.cs  DataSeeder.cs
RoamingRoutes/Hubs/: GameHub.cs
RoamingRoutes/Migrations/: 20250704193435_InitialCreate.Designer.cs  20250704193435_InitialCreate.cs  20250704211824_UpdateTripAndLocationModels.Designer.cs  20250704211824_UpdateTripAndLocationModels.cs  20250704215304_FinalizeTripModel.Designer.cs  20250704215304_FinalizeTripModel.cs  20250706124057_AddPhotoSupport.Designer.cs  20250706124057_AddPhotoSupport.cs  20250706152837_StandardizeUrlKey.Designer.cs  20250706152837_StandardizeUrlKey.cs  20250727193706_AddAccommodationToLocation.Designer.cs  20250727193706_AddAccommodationToLocation.cs  20250729162303_AddCountryCodeToTrip.Designer.cs  20250729162303_AddCountryCodeToTrip.cs  AppDbContextModelSnapshot.cs
RoamingRoutes/Properties/: launchSettings.json
RoamingRoutes/Services/: GameService.cs  GoogleDriveService.cs  ServerSideGameClientService.cs  ServerSideGameSignalRService.cs  ServerSideWordPairClientService.cs  WordPairService.cs
RoamingRoutes/wwwroot/css/: site.css
RoamingRoutes/wwwroot/js/: site.js
(+28 files in other folders)
